<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CUbuntu:400,500,700%7CPlayfair+Display:400,700,700i,900i">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body style="">
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-panel">
                  <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" height="35px" style="height:35px;" /></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Software</a>
                      </li>
                      <li><a href="#">Services</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a>
                      </li>
                      <li class="active"><a href="about.html">About</a>
                      </li>
                      <li><a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section style="background-image: url(images/bg-image-2.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
          <div class="page-title">
            <h2>About</h2>
          </div>
        </div>
      </section>

      <section class="section-35 section-sm-75 section-lg-100">
        <div class="shell">
          <div class="range">
			<div class="cell-xs-12 text-center">
                  <h3>Overview</h3>
				  <p class="text-gray-darker">ODU researchers at the Critical Infrastructure Resilience Institute, a Department of Homeland Security Center of Excellence, have developed a new software tool that will provide a security risk assessment of a company’s cyber infrastructure. The Cyber Risk Scoring and Mitigation (CRISM) tool measures the security capabilities of the software and hardware that comprise a company’s cyber infrastructure. </p>
				  <p class="text-gray-darker"> CRISM could be applied to many fields, but it may particularly benefit the ballooning $2.75 billion cyberinsurance market, which currently lacks a technological approach to analyzing risk and pricing policies accordingly. The tool measures the security capabilities of the software that serves as the underpinning of online retail networks. As a result, cyberinsurers will be able to better analyze the risk of retailers, and ultimately create insurance policies tailored to cover cyber losses.</p>
			</div>
          </div>
        </div>
      </section>
	  <section class="section-60 section-sm-90 bg-cello">
        <div class="shell">
          <div class="range">
			<div class="cell-xs-12 text-center">
				<h3>Benifits</h3>
			</div>
			<p>With cyber crimes expected to cost companies $2.1 trillion globally each year, according to a recent Forbes article, the tool could play a critical role in helping companies manage risk associated with stolen data. There is a real lack of sophisticated risk assessment tools and analytical techniques designed to assess risk and incentivize higher investments in cyber security, while imposing stiffer pricing on companies with riskier profiles Right now there’s not much analysis of how vulnerable a company’s IT systems actually are.</p> 
			<p>By deploying this tool, insurers will be able to improve risk assessment and create individualized insurance policies tailored to cover cyber losses. The tool would provide a technologically grounded approach aimed at improving underwriting cyberinsurance policies than is used today. Insurers currently determine policy pricing using written questionnaires and interviews with the company seeking cyber insurance, an approach that does not include a hand-on evaluation of the company’s specific IT systems.</p>
          </div>
        </div>
      </section>
	  <section class="section-60 section-sm-100 bg-athens-gray">
        <div class="shell text-center text-md-left">
          <div class="range">
			<div class="cell-xs-12 text-center">
				<h3 class="h3-variant-2">History</h3>
				
			</div>
			<p class="text-gray-darker">The project was funded through a grant awarded to Dr. Sachin Shetty, Associate Professor, Virginia Modeling, Analysis and Simulation Center (VMASC) from the Critical Infrastructure Resilience Institute (CIRI), A Department of Homeland Security Center of Excellence (ciri.illinois.edu). CIRI is a $20 million institute founded in 2015 and conducts research and education to enhance the resilience of the Nation’s critical infrastructure and its owners and operators. CIRI is designed to explore organizational, policy, business and technical aspects of critical infrastructure’s dependence on cyber assets. CIRI will examine how computer hardware and software both contribute to and threaten resilience and how industry makes decisions about cyber assets which contribute to resilience. The Institute is led by University of Illinois and ODU is one of the 10 partnering institutes. The project started in July 2016.</p>
          </div>
        </div>
      </section>
	  <section class="section-35 section-sm-75 section-lg-100">
        <div class="shell">
          <div class="range">
			<div class="cell-xs-12 text-center">
                  <h3>Approach</h3>
				  <p class="text-gray-darker">CRISM is built on a platform optimized for vulnerability detection, attack graph analysis, and risk assessment. The platform can be adapted for diverse network configurations and dynamic scaling cloud environments. The tool also provides options to choose among several risk assessment models for generating, analyzing, and evaluating attack paths based on security requirements and cloud service configuration. In addition, it leverages risk scores from vulnerability databases and intelligence feeds, network vulnerability tests, automatic attack graph generation, and attack graph modeling techniques.</p>
				  <p class="text-gray-darker">CRISM will provide insight into how an attacker could compromise one of the services and what is propensity of the attack propagation. The tool provides quantitative risk assessment and categorizes attack paths based on the impact to cloud services. It also illustrates the security risk scores via different visual metaphors that allow practitioners to process information at several levels of granularity.</p>
			</div>
          </div>
        </div>
      </section>
	  <section style="background-image: url(images/bg-image-1.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
          <div class="range">
			<div class="cell-xs-12 text-center">
				<h3>Technology Transition</h3>
				<p class="text-white text-big"> A commercial license for Cyber Risk Scoring and Mitigation (CRISM) tool is available.</p>
			</div>
          </div>
        </div>
      </section>
      <section class="section-40 section-sm-60 bg-cello">
        <div class="shell">
          <div class="range range-xs-center">
            <div class="cell-xs-10 cell-sm-11 cell-md-12">
              <div class="range">
                <div class="cell-sm-6 cell-md-4">
                  <div class="inset-md-right-30">
                    <h6 class="text-uppercase text-big">About VMASC</h6>
                    <p class="offset-top-27 text-bismark">
                      The Virginia Modeling, Analysis and Simulation Center (VMASC) at Old Dominion University is a multi-disciplinary research center dedicated to solving real world problems through the application of modeling and simulation techniques and to developing new approaches to representing physical, social, and human systems in simulation. We are one of the world's leading research centers for computer modeling, simulation, and visualization.
                      
                    </p>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                  <h6 class="text-uppercase text-big">Quick links</h6>
                  <div style="max-width: 340px;" class="row offset-top-22 offset-md-top-30">
                    <div class="col-xs-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                  <h6 class="text-uppercase text-big">Subscribe</h6>
                  <div class="offset-top-22 offset-md-top-30">
                    <p class="text-bismark">Get the latest information about CRISM.</p>
                    <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-classic form-inline offset-top-15">
                      <div class="form-group">
                        <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                        <label for="contact-email" class="form-label">Enter Your E-mail</label>
                      </div>
                      <button type="submit" aria-label="Subscribe" class="btn btn-icon-only btn-primary"><span class="icon icon-xs icon-white fa-envelope-o"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
		
      <footer class="page-foot section-15 bg-cloud-burst">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-sm-12">
              <p class="rights text-bismark"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>Virginia Modeling, Analysis &amp; Simulation Center.&nbsp;</span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>